<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>


    <meta name="description" content="machine learning | python | ai | math" />



  <meta name="keywords" content="data mining,data preprocess," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>




  <title> 数据挖掘——数据预处理 // Jerry's BLOG </title>
</head>

<body>
<!--[if lte IE 8]> <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'> <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari." style='margin-left:auto;margin-right:auto;display: block;'/></a></div> <![endif]-->
  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Jerry's BLOG</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>


  <ul id="menu" class="menu">
     
    
      
      <li class="menu-item menu-item-home">
        <a href="/">
          <i class="menu-item-icon icon-home"></i> <br />
          首页
        </a>
      </li>
    
      
      <li class="menu-item menu-item-categories">
        <a href="/categories">
          <i class="menu-item-icon icon-categories"></i> <br />
          分类
        </a>
      </li>
    
      
      <li class="menu-item menu-item-archives">
        <a href="/archives">
          <i class="menu-item-icon icon-archives"></i> <br />
          归档
        </a>
      </li>
    
      
      <li class="menu-item menu-item-tags">
        <a href="/tags">
          <i class="menu-item-icon icon-tags"></i> <br />
          标签
        </a>
      </li>
    
  </ul>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              数据挖掘——数据预处理
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2016-04-28
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <a href="/categories/data-mining/">data mining</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2016/04/28/data mining/数据挖掘——数据预处理/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/28/data mining/数据挖掘——数据预处理/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <p>在很多数据挖掘的应用场景中，对数据的处理是至关重要的，那么这篇文章主要总结一下要数据的哪些方面，以及需要进行一些怎样的预处理，能让后面数据挖掘和机器学习的算法取得更好的效果。</p>
<a id="more"></a>
<h2 id="数据类型">数据类型</h2><p>从两个角度来探讨数据类型，一是从纵向来看，对于每一个数据对象有哪些属性，二是从横向来看，一个数据集有哪些类型和特点。</p>
<h3 id="属性">属性</h3><p>一般来说，根据处理方法的不同，可以将属性分为两大类，分别是：离散值、连续值。不同的算法能处理的数据类型也是不同的，例如如果预测的结果是离散的，那么就是一个分类的任务；如果是连续的，那么就是回归任务。但这也不是绝对的，很多时候，这两种数据类型可以相互转化。如何在进行处理的时候，同时不丢失重要的信息，这是数据预处理中需要重点关注的。</p>
<h3 id="数据集的类型">数据集的类型</h3><p>根据应用场景的不同，数据的类型有很多种，大致可分为如下三组：记录数据、基于图的数据、序列数据。</p>
<h4 id="记录数据">记录数据</h4><p>其中，记录数据是最常见的形式，很多种类型的数据都可以看作是记录数据：</p>
<ul>
<li>数据库中的表：最常见的数据格式。</li>
<li>事务数据和购物篮数据：在关联分析中经常常用。</li>
<li>矩阵：例如推荐系统中常用的评分数据，矩阵强调的是所有的数据类型必须是相同的。</li>
<li>稀疏矩阵：例如进行文本处理时，经常用一个很稀疏的矩阵来表示文档。例如向量空间模型中，每一列表示一个词在该文档中出现的次数。最后得到的矩阵肯定是很稀疏的，因为单词的数量很多，维度很高。</li>
</ul>
<h4 id="基于图的数据">基于图的数据</h4><p>在有些情况下，图形可以更方便地表示数据。主要有如下两种情况：</p>
<ul>
<li>用来数据对象之间的联系：例如网页数据中包含的链接，通过用有向图可以很方便地对其建模，在搜索引擎中会用到这中数据。或者如社交数据中，用来表示人与人之间的联系，再如论文中的引用数据，等等。这类数据与前面提到的记录数据很不相同，处理的方法也很不一样，有专门的链接分析算法来挖掘这些数据中的信息。这也是数据挖掘中特有的算法。</li>
<li>数据本身就具有图形结构：最典型的例如化合物的分子结构图，本事就需要用图形来表示内部的结构。子结构挖掘就是专门用来挖掘这类数据的算法。</li>
</ul>
<h4 id="序列数据">序列数据</h4><p>常见的序列数据也有两大类：</p>
<ul>
<li>时间序列数据：例如现在比较热门的互联网金融，就是要从金融这类时间序列数据中，挖掘出有价值的信息，用来指导决策。</li>
<li>空间序列数据：例如DNA序列。</li>
</ul>
<h2 id="数据质量">数据质量</h2><p>数据挖掘使用的数据常常是为其他用途收集的，因此无法避免数据质量的问题，在数据挖掘中，数据通常要经过数据清洗的过程，再来进行分析和挖掘。常用的数据清洗手段如下：</p>
<ul>
<li>遗漏值：真实的应用场景中，数据经常会出现不全的情况，常用的处理手段有：删除该数据或使用平滑的方法来估计缺失值。</li>
<li>不一致的值：可以利用人工规则进行判断。</li>
<li>重复数据</li>
</ul>
<h2 id="数据预处理">数据预处理</h2><p>数据预处理的手段有很多，需要根据实际需要来选择。</p>
<h3 id="聚集">聚集</h3><p>聚集就是将一个数据集压缩的过程。通过聚集可以减小数据规模，或者得到更高维的数据视角。例如OLAP中对数据立方体的上卷和下钻。</p>
<h3 id="抽样">抽样</h3><p>同样是用于减少数据的计算量，从数据集中选出有代表性的数据进行处理。有时候，正负样例分布很不均衡，这时也需要通过采样的方法来尽量改善。例如对正例进行过采样，对负例进行欠采样。</p>
<h3 id="降维">降维</h3><p>有些数据集维度特别高，会出现维度灾难的问题。因此通常需要进行降维处理。常用的降维方法有：主成分分析和SVD分解。</p>
<h3 id="特征子集选择">特征子集选择</h3><p>特征子集和降维是最常用的两种处理高维数据的方法。特征子集选择通过剔除冗余特征和不相关特征来进行降维。关于这个降维和特征选择这两个主题，在实际中由于应用广泛，且相对复杂，会在单独用一篇文章来分析。</p>
<h3 id="特征构建">特征构建</h3><p>通过原来的特征构建新的特征，从而更有效地挖掘信息。主要有三种方法：特征提取、特征映射、特征构造。</p>
<h3 id="属性变换">属性变换</h3><p>很多数据挖掘算法是对数据的属性类型是有要求的。因此进行需要将连续属性离散化，以及将离散属性二元化。</p>
<ul>
<li>二元化：有些分类器，例如SVM，只能用于二分类，在进行多分类任务时，可以用0/1向量来表示，例如有｛good,OK,poor}这三种类标，可以分别用｛100，010，001｝来表示，然后对每一位进行二分类，从而实现多分类的效果。</li>
<li>离散化：常用的方法是，将连续值分到n个区间中，每个区间用一个标签表示，从而实现离散化。划分的方法有等宽、等频等等。</li>
</ul>
<h3 id="标准化">标准化</h3><p>在很多时候，都要对数据进行标准化处理，使得数据在每个属性上都服从标准正态分布。这样可以避免不同的量纲对结果的影响。很多基于相似度和距离的算法，都需要进行这一步处理。</p>
<h2 id="相似性和距离度量">相似性和距离度量</h2><p>相似度和距离是两个相对的概念，有些地方用相似度，而有些用距离。很多时候两者之间可以互换。相似性度量的方法有很多，很多地方都能看到，不再赘述。</p>
<h2 id="常用的统计量">常用的统计量</h2><p>使用统计量可以很好地描述数据的一些特征，常用的有：</p>
<ul>
<li>对于一个属性：频数、众数、百分位数、均值、中位数、方差、极差等。</li>
<li>对于多个属性：协方差矩阵（对称矩阵，度量了任意两个属性见的相关性，即协方差）、相关矩阵（相当于进行了归一化的协方差矩阵）。</li>
</ul>
<h2 id="数据可视化">数据可视化</h2><p>在很多数据挖掘的场景中，挖掘出来的信息如何有效直接地展示出来，是很重要的。特别是，没有深入了解的人对这些数值没有什么概念，而图形可以提供直观的解释。常用的可视化方法有：直方图、饼图、折线图、散步图、等高线等等。</p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/data-mining/"> #data mining </a>
          
            <a href="/tags/data-preprocess/"> #data preprocess </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/28/data mining/数据挖掘——降维/">数据挖掘——降维</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/20/python/pandas-basics/">pandas-basics</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2016/04/28/data mining/数据挖掘——数据预处理/"
               data-title="数据挖掘——数据预处理" data-url="/2016/04/28/data mining/数据挖掘——数据预处理/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/avatar.jpg" alt="Jerry" />
          <p class="site-author-name">Jerry</p>
        </div>
        <p class="site-description motion-element">machine learning | python | ai | math</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">47</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">53</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据类型"><span class="nav-number">1.</span> <span class="nav-text">数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#属性"><span class="nav-number">1.1.</span> <span class="nav-text">属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据集的类型"><span class="nav-number">1.2.</span> <span class="nav-text">数据集的类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#记录数据"><span class="nav-number">1.2.1.</span> <span class="nav-text">记录数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基于图的数据"><span class="nav-number">1.2.2.</span> <span class="nav-text">基于图的数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#序列数据"><span class="nav-number">1.2.3.</span> <span class="nav-text">序列数据</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据质量"><span class="nav-number">2.</span> <span class="nav-text">数据质量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据预处理"><span class="nav-number">3.</span> <span class="nav-text">数据预处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#聚集"><span class="nav-number">3.1.</span> <span class="nav-text">聚集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#抽样"><span class="nav-number">3.2.</span> <span class="nav-text">抽样</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#降维"><span class="nav-number">3.3.</span> <span class="nav-text">降维</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特征子集选择"><span class="nav-number">3.4.</span> <span class="nav-text">特征子集选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特征构建"><span class="nav-number">3.5.</span> <span class="nav-text">特征构建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#属性变换"><span class="nav-number">3.6.</span> <span class="nav-text">属性变换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标准化"><span class="nav-number">3.7.</span> <span class="nav-text">标准化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相似性和距离度量"><span class="nav-number">4.</span> <span class="nav-text">相似性和距离度量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用的统计量"><span class="nav-number">5.</span> <span class="nav-text">常用的统计量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据可视化"><span class="nav-number">6.</span> <span class="nav-text">数据可视化</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2016
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Jerry</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js"></script>


  <script type="text/javascript" src="/js/helpers.js"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js" id="motion.global"></script>




  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jw-ml"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  
  

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</body>
</html>
