<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>


    <meta name="description" content="machine learning | python | ai | math" />



  <meta name="keywords" content="JVM," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>




  <title> Java虚拟机二--内存模型和多线程 // Jerry's BLOG </title>
</head>

<body>
<!--[if lte IE 8]> <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'> <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari." style='margin-left:auto;margin-right:auto;display: block;'/></a></div> <![endif]-->
  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Jerry's BLOG</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>


  <ul id="menu" class="menu">
     
    
      
      <li class="menu-item menu-item-home">
        <a href="/">
          <i class="menu-item-icon icon-home"></i> <br />
          首页
        </a>
      </li>
    
      
      <li class="menu-item menu-item-categories">
        <a href="/categories">
          <i class="menu-item-icon icon-categories"></i> <br />
          分类
        </a>
      </li>
    
      
      <li class="menu-item menu-item-archives">
        <a href="/archives">
          <i class="menu-item-icon icon-archives"></i> <br />
          归档
        </a>
      </li>
    
      
      <li class="menu-item menu-item-tags">
        <a href="/tags">
          <i class="menu-item-icon icon-tags"></i> <br />
          标签
        </a>
      </li>
    
  </ul>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              Java虚拟机二--内存模型和多线程
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2016-03-24
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <a href="/categories/Java/">Java</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2016/03/24/programming language/jvm-MM-and-thread/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/24/programming language/jvm-MM-and-thread/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <h1 id="Java内存模型和多线程">Java内存模型和多线程</h1><h2 id="物理内存模型">物理内存模型</h2><p>物理机遇到的并发问题与虚拟机中的情况有不少相似之处,物理机对并发的处理方案对于虚拟机的实现也有相当大的参考意义.</p>
<p>物理机中的内存模型如下图:<br><img src="/Users/jwli/Desktop/1.jpg" alt=""><br>基于高速缓存的存储交互很好的解决了处理器和内存的速度矛盾,但是也引入了一个新的问题:缓存一致性.为了解决这一问题,需要各个处理器访问缓存时都遵循一些协议.</p>
<h2 id="Java内存模型">Java内存模型</h2><p>Java内存模型的主要目标是定义程序中各个变量的访问规则,即在虚拟机中将变量存储到内存和从内存中取出变量这样的底层细节.Java内存模型和物理内存模型很类似,如下图:<br><img src="/Users/jwli/Desktop/2.png" alt=""></p>
<p>Java内存模型规定了所有的变量都存储在主内存中,每条线程还有自己的工作内存,工作内存中主要保存了要被线程使用的变量的主内存拷贝,线程对变量的所有的操作都必须在工作内存中进行,而不能直接读写主内存,不同的线程之间也无法直接访问对方工作内存中的变量,因此必须通过主内存来实现进行间的通信和同步.</p>
<p>Java内存模型和物理内存模型是一一对应的,主内存直接对应了物理硬件的内存,而为了获取更好的运行速度,虚拟机可能会让工作内存优先存储于寄存器和高速缓存中.</p>
<h2 id="指令重排序">指令重排序</h2><p>为了使处理器内部的运算单元能尽量被充分利用,处理器可能会对输入代码进行乱序执行优化,处理器会在计算之后将乱序执行的结果重组,保证该结果与顺序执行的结果是一致的,但并不保证程序中的各个语句计算的先后顺序与输入代码的顺序一致,因此,如果存在一个计算任务依赖另外一个计算任务的中间结果,那么其顺序性并不能靠代码的先后顺序来保证.与处理器的乱序执行优化类似,Java虚拟机的即时编译器中也有类似的指令重排序优化.</p>
<h2 id="Happens-before">Happens-before</h2><p>虽然Java虚拟机会对指令进行重排序,但是为了线程安全,Java中有一个happens-before原则,规定了一些天然的先行发生关系,即这些先行行为无须任何同步手段就已经存在,可以在编码中直接使用.如果两个操作的关系不在此列,并且无法从下面的规则中推导出来的话,它们就没有顺序性保障,虚拟机可以对它们随意进行重排列.</p>
<p>与程序员密切相关的happens-before规则如下：</p>
<ul>
<li>程序顺序规则：一个线程中的每个操作，happens-before 于该线程中的任意后续操作。</li>
<li>管理锁定规则：对一个监视器锁的解锁，happens-before 于随后对这个监视器锁的加锁。</li>
<li>volatile变量规则：对一个volatile域的写，happens-before 于任意后续对这个volatile域的读。</li>
<li>传递性：如果A happens- before B，且B happens-before C，那么A happens- before C。</li>
</ul>
<h2 id="线程安全">线程安全</h2><p>根据上面的happens-before可以得出几种实现线程安全的方法:</p>
<ul>
<li>单线程:根据程序顺序规则,单线程中的每个操作是线程安全的.</li>
<li>同步锁:根据管理锁定规则,通过对共享变量加同步锁(synchronized)可以实现线程安全.</li>
<li>使用volatile变量:根据volatile变量规则,对volatile变量的读写是线程安全的.</li>
<li>使用final</li>
</ul>
<h3 id="synchronized">synchronized</h3><p>锁是java并发编程中最重要的同步机制。锁除了让临界区互斥执行外，还可以让释放锁的线程向获取同一个锁的线程发送消息。当线程释放锁时，JMM会把该线程对应的本地内存中的共享变量刷新到主内存中.</p>
<h3 id="volatile">volatile</h3><p>当我们声明共享变量为volatile后，对这个变量的读/写将会很特别。理解volatile特性的一个好方法是：把对volatile变量的单个读/写，看成是使用同一个锁对这些单个读/写操作做了同步。</p>
<h3 id="final">final</h3><p>与前面介绍的锁和volatile相比较，对final域的读和写更像是普通的变量访问。对于final域，编译器和处理器要遵守两个重排序规则：</p>
<ul>
<li>在构造函数内对一个final域的写入，与随后把这个被构造对象的引用赋值给一个引用变量，这两个操作之间不能重排序。</li>
<li>初次读一个包含final域的对象的引用，与随后初次读这个final域，这两个操作之间不能重排序。</li>
</ul>
<p>写final域的重排序规则可以确保：在对象引用为任意线程可见之前，对象的final域已经被正确初始化过了，而普通域不具有这个保障。</p>
<p>读final域的重排序规则可以确保：在读一个对象的final域之前，一定会先读包含这个final域的对象的引用。在这个示例程序中，如果该引用不为null，那么引用对象的final域一定已经被A线程初始化过了。</p>
<h2 id="多线程">多线程</h2><h3 id="并发与并行">并发与并行</h3><p>并发(Concurrency)的关键是你有处理多个任务的能力，不一定要同时。</p>
<p>并行(Parallel)的关键是你有同时处理多个任务的能力。</p>
<p>并行是并发的真子集.通过并行可以实现并发,在只有一个内核的情况下,通过轮转也可以实现并发.</p>
<h3 id="多线程和多进程">多线程和多进程</h3><p>实现并行,有多进程和多线程这两种方式.</p>
<p>系统的资源管理是以进程为单位,一个进程的多个线程之间可以方便的进行通信,这是多线程的好处,但是缺点是一个线程的崩溃会导致整个进程崩溃,因此不稳定.多线程适合查询密集型，统一的锁管理，避免脏数据的读取。单进程下并发能力高.</p>
<p>而多进程的应用十分广泛,几乎所有的web服务器都是多进程的.需要注意的是多进程间的切换代价比线程更大，但是编程相对容易，通常不需要考虑锁同步资源的问题，适合并行计算，大数据分析等集群环境。</p>
<h3 id="线程的调度">线程的调度</h3><p>线程调度是系统为线程分配处理器使用权的过程,主要调度方式有两种:</p>
<ul>
<li>协同式线程调度:线程的执行时间由线程本事来控制,线程把自己的工作执行完了以后,要主动通知系统切换到另外一个线程上.这种方式最大的好处就是实现简单,而且不需要考虑线程同步的问题,Lua中的”协程”就是这类实现,缺点是不稳定,如果线程发生阻塞,那么整个进程就会阻塞.</li>
<li>抢占式线程调度:每个线程将由系统来分配执行时间.在这种方式下,线程的执行时间是系统可控的,不会导致整个进程阻塞.</li>
</ul>
<p>Java使用的就是抢占式的调度方式,虽然Java线程的调度是系统自动完成的,但是可以通过设置优先级的方式,让重要性高的线程获得更多的执行时间,Java中设置了10个级别的线程优先级.</p>
<p>不过,线程优先级并不是太靠谱,原因是Java的线程是通过映射到系统的原生线程上来实现的,所以线程调度最终取决于操作系统,虽然现在很多操作系统中都有线程优先级的概念,但是各有差异,而且与Java的优先级不能一一对应,比如Windows就只有7中,因此Java中的有些不同优先级会对应到Windows中的同一级.</p>
<h3 id="线程状态">线程状态</h3><p>Java定义了5种线程的状态,一个线程在任一时刻,都只能有且只有其中的一种状态.</p>
<ul>
<li>New:创建后尚未启动</li>
<li>Runable:包括了操作系统线程状态中的Runing和Reading,也即是说,</li>
<li>Waiting:处于这种状态的线程不会被分配CPU执行时间,它们要等待被其他线程显式唤醒.</li>
<li>Timed Waiting:处于这种状态的线程也不会被分配CPU执行时间,不过无须等待被其他线程显示的唤醒,在一定时间后它们会由系统自动唤醒.</li>
<li>Blocked:等待着获取一个排他锁,在程序进入同步区域时,线程将进入这种状态.</li>
<li>Terminated:线程运行结束.</li>
</ul>
<p>这些状态之间的转移如下图:</p>
<p><img src="/Users/jwli/Desktop/4.png" alt=""></p>
<h3 id="线程安全的实现方法">线程安全的实现方法</h3><ol>
<li>互斥同步:利用互斥的方式来实现同步,在Java中,主要的互斥同步方法就是synchronized关键字.</li>
<li><p>非阻塞同步:互斥同步最主要的问题就是它是阻塞同步,会影响性能.非阻塞同步需要在硬件上支持原子性的操作和冲突检测指令.这类指令常用的有:</p>
<ul>
<li>Test-and-Set</li>
<li>Fetch-and-Increment</li>
<li>Swap</li>
<li>Compare-and-Swap,CAS</li>
<li><p>Load-Linked/store-Conditional,LL/SC</p>
<p>其中,后面两条是现代处理器新增的.CAS指令需要3个操作数,分别是内存位置V,旧的预期值A和新值B.当且仅当V符合A时,处理器用新值B更新V的值,否则不更新,但是无论是否更新V,都会返回V的旧值.这个指令是原子操作.</p>
</li>
</ul>
</li>
<li>无同步方案:编写天生安全的代码<ul>
<li>可重入代码:如果一个方法,它的返回结果是可以预测的,只要输入了相同的数据,就能返回相同的结果,那么就是可重入的.</li>
<li>线程本地存储(Thread Local Storage, TLS):如果一段代码中所需要的数据必须与其他代码共享,那就看看这些共享数据的代码能否保证在同一个线程中执行.</li>
</ul>
</li>
</ol>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JVM/"> #JVM </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/24/programming language/jvm-MM-and-GC/">Java虚拟机三--内存管理和垃圾回收</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/23/programming language/jvm/">Java虚拟机一--简介</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2016/03/24/programming language/jvm-MM-and-thread/"
               data-title="Java虚拟机二--内存模型和多线程" data-url="/2016/03/24/programming language/jvm-MM-and-thread/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/avatar.jpg" alt="Jerry" />
          <p class="site-author-name">Jerry</p>
        </div>
        <p class="site-description motion-element">machine learning | python | ai | math</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">57</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">61</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java内存模型和多线程"><span class="nav-number">1.</span> <span class="nav-text">Java内存模型和多线程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#物理内存模型"><span class="nav-number">1.1.</span> <span class="nav-text">物理内存模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java内存模型"><span class="nav-number">1.2.</span> <span class="nav-text">Java内存模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指令重排序"><span class="nav-number">1.3.</span> <span class="nav-text">指令重排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Happens-before"><span class="nav-number">1.4.</span> <span class="nav-text">Happens-before</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程安全"><span class="nav-number">1.5.</span> <span class="nav-text">线程安全</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#synchronized"><span class="nav-number">1.5.1.</span> <span class="nav-text">synchronized</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#volatile"><span class="nav-number">1.5.2.</span> <span class="nav-text">volatile</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#final"><span class="nav-number">1.5.3.</span> <span class="nav-text">final</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多线程"><span class="nav-number">1.6.</span> <span class="nav-text">多线程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#并发与并行"><span class="nav-number">1.6.1.</span> <span class="nav-text">并发与并行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多线程和多进程"><span class="nav-number">1.6.2.</span> <span class="nav-text">多线程和多进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程的调度"><span class="nav-number">1.6.3.</span> <span class="nav-text">线程的调度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程状态"><span class="nav-number">1.6.4.</span> <span class="nav-text">线程状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程安全的实现方法"><span class="nav-number">1.6.5.</span> <span class="nav-text">线程安全的实现方法</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2016
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Jerry</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js"></script>


  <script type="text/javascript" src="/js/helpers.js"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js" id="motion.global"></script>




  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jw-ml"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  
  

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</body>
</html>
